<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <title>통합구현실기 - 신대철</title>
    <script>
        /*///////////////////////////////////////////
            함수명: showTime
            기능: 오늘날짜 찍기,  랜덤 이미지 넣기
        */ ///////////////////////////////////////////
        function showTime() {
            // 1. 함수호출확인
            //console.log("시간찍어");

            // 2. 시간객체로 시간찍기
            /*
            Date객체 : 날짜, 시간을 표현하는 객체
            - 객체를 생성하는 방법 : new 키워드로 생성!
            */
            var today = new Date();

            // (1) 현재월 가져오기: getMonth()
            var nowMonth = today.getMonth() + 1;
            // 월은 0부터 시작한 달의 순번임
            // 월을 부르는 이름이 언어마다 달라서 배열순번임
            // 월을 숫자로 찍고자 하면 1을 더한다
            //console.log("현재월:" + nowMonth);
            // 영어월표시로 변경해 보기
            // 배열에 순서대로 담으면 첫번쨰가 0번임!
            var EM = ["Jan", "Feb", "Mar", "Apr", "May", "Jun", "Jul", "Aug", "Sep", "Oct", "Nov", "Dec"];
            //console.log("영어식 현재월:" + EM[today.getMonth()]);

            //(2) 현재일 가져오기: getDate()
            var nowDate = today.getDate();
            // 현재일은 날짜숫자를 그대로 리턴함
            //console.log("현재일" + nowDate);

            //(3) 현재요일 가져오기: getDay()
            var nowDay = today.getDay();
            // 월과 마찬가지로 요일의 순번을 리턴함
            // 일요일을 시작으로 0번부터 순서를 셈
            // 이유는 각 나라의 언어마다 요일명이 다르기 떄문
            // 요일표시를 변환한다!
            var week = ["SUN", "MON", "TUE", "WED", "THU", "FRI", "SAT"]
            //console.log("현재요일:" + week[nowDay]);

            //(4) 현재년도: getYear()
            var nowYear = today.getFullYear();
            // getYear() 는 1900년을 기점으로 해를 셈
            // 컴퓨터 시스템 날짜기준 년도가 1900년이라서 그렇다고함
            // getFullYear()는 전체년도가 표시됨
            //console.log("현재년도:" + nowYear);

            //(5) 시,분,초
            // getHours(), getMinutes(), getSeconds()
            var H = today.getHours();
            var M = today.getMinutes();
            var S = today.getSeconds();
            //console.log("현재시간 - " + H + ":" + M + ":" + S);

            // (6) 화면출력
            // 년도 넣기
            document.getElementsByClassName("year").item(0).innerText = nowYear;
            // 월 넣기
            document.getElementsByClassName("month").item(0).innerText = nowMonth;
            //document.getElementsByClassName("month").item(0).innerText = EM[today.getMonth()];
            // 일 넣기
            document.getElementsByClassName("date").item(0).innerText = nowDate;
            // 요일 넣기
            document.getElementsByClassName("day").item(0).innerText = week[nowDay];

            // 오전/오후 넣기
            // 시간은 24시간제로 리턴되므로 12보다 작으면 오전 12보다 크면 오후로 표시한다!

            var noon; // 변수를 쓴 이유는 값이 오전/오후로 바뀌니까!
            //조건연산자(삼항연산자)
            // 비?집:놀이동산;

            H >= 12 ? noon = "PM" : noon = "AM";
            // 오전/오후 출력
            document.getElementsByClassName("noon").item(0).innerText = noon;
            // 시간 넣기
            // 24시간 표시 이므로 12보다 크면 12를 빼서 표현함
            // 테스트용 시간넣기
            // H = 20;
            if (H === 0) H = 12;
            // 24시간 표시 이므로 12보다 클경우 -12시간 함
            if (H > 12) H = H - 12;
            // 숫자가 한자리일 경우 (10보다 작을 경우)
            // 앞에 자릿수 0 표시하기(문자 데이터가 됨!)
            if (H < 10) H = "0" + H;
            document.getElementsByClassName("hour").item(0).innerText = H;

            // 분 넣기
            // 테스트용 분 넣기
            //M = 7;
            // 분단위 두자릿수 표시가히(10미만일때)
            if (M < 10) M = "0" + M;
            // 분 출력
            document.getElementsByClassName("minute").item(0).innerText = M;

            // 초 넣기
            // 테스트용 초 넣기
            //S = 9;
            // 분단위 두자릿수 표시가히(10미만일때)
            if (S < 10) S = "0" + S;
            // 초 출력
            document.getElementsByClassName("second").item(0).innerText = S;



        } ////// showTime 함수 //////////////////////////
        //////////////////////////////////////////////
        /////////////////////////////////////////////

        /* [ Math 객체]
        - 수착객체로써 다른 객체와 달리 new 키워드를 쓰지 않고 바로 사용할 수 있도록 설계됨
        (정적객체 : Static Object - Array(),Object()객체도 정적객체임)
        - 주요 Math 메서드들:
        Math.min(값들)-최소값
        Math.max(값들)- 최대값
        Math.round(소수점값)-반올림
        Math.ceil(소수점값)-올림
        Math.floor(소수점값)-내림
        Math.abs(양수나 음수) - 절대값(양수)
        *************************************
        Math.random() - 난수발생(0~1사이의 소수점값)
        
        */
        //[난수 발생시키기]
        //console.log("난수발생" + Math.random());
        //[내가 원하는 범위의 난수 발생시키기]
        /*
        1. 먼저 난수를 발생시킨다
        - Math.random()
        2. 시작수가 1 일 경우 최대범위의 수를 곱한다
        - Math.random() * 최대수
        3. 원하는 범위의 최대수 보다 1 작은수가 나오므로 올림처리한다
        - math.ceil(Math.random * 최대수)
        4. 중간범위의 수를 구할경우
        - 1부터 시작하는 범위를 똑같이 구한 후 시작값 만큼 더해준다!
        예) 4~7 사이의 난수
            차이는 3인데 1을 더해서 전체 숫자는 4개
            1~4사이의 난수를 발생시킨후 차이수인 3을 더한다!
            1이면 1+3=4 4이면 4+3=7
        */
        // 1~7사이의 난수 만들기
        //console.log("1~7사이난수:"+Math.ceil(Math.random()*7));
        // 63~82 사이의 난수 만들기
        // 1부터 세면 19차이인데 개수는 20개
        // 1~20까지 구하고 차이수인 62를 더한다
        console.log("63~82사이난수:" + Math.ceil(Math.random() * 20 + 62));
        // 102~104 사이의 난수 만들기
        // 1~3 사이의 난수 만들기
        console.log("102~104사이 난수:" + Math.ceil(Math.random() * 3 + 101));


        /*///////////////////////////////////////////
            함수명: chgImg
            기능: 
        */ ///////////////////////////////////////////

        // 랜덤수 저장변수
        var temp = 0; //범위외의 수를 넣어놓는다 (처음에 통과하려고)

        function chgImg() {
            // 1. 함수호출확인
            console.log("이미지변경!");

            // 2. 랜덤수 구하기 : 1~7사이 난수
            var rdn = Math.ceil(Math.random() * 7);
            console.log("이미지랜덤수" + rdn);

            // 2.5 랜덤수가 바로 직전수와 같지 않게 하기
            while (rdn === temp) { // 이전랜덤수와 현재 랜덤수를 비교
                var rdn = Math.ceil(Math.random() * 7);
                console.log("랜덤다시" + rdn);
            } ///// while ///////
            /// 통과했다면 랜덤 전역변수에 담는다
            temp = rdn;

            // 3. 랜덤수의 이미지 넣기
            // 대상: .ibox img
            document.getElementsByClassName("ibox").item(0).getElementsByTagName("img").item(0).setAttribute("src", "images/img" + rdn + ".jpg");
            //.setAttribute(속성명,속성값)
        } ////// chgImg 함수 //////////////////////////
        //////////////////////////////////////////////
        /////////////////////////////////////////////

        //인터발함수로 랜덤이미지 변경함수 호출!
        //setInterval(chgImg, 2000);

        // 시간함수를 1초 간격으로 호출하기
        setInterval("showTime()", 1000);
        //setInterval(showTime,1000);
        // - 함수호출시 문자형으로 호출하려면 소괄호가 필요함!
        // - 함수명을 직접 호출시에는 소괄호가 불필요함! (쓰면에러!)

        /*
        [JS 내장함수: 타이밍 함수]
        1. setInterval(함수,시간)
        - 일정 시간 간격으로 함수를 호출하는 JS내장함수
        
        2. claerInterval(인터발변수)
        - 인터발 함수를 담은 변수를 넣고 인터발 멈추기!
        
        3. setTimeout(함수,시간)
        - 일정 시간 후 함수를 한번만 호출하는 JS내장함수
        
        4. clearTimeout(타임아웃변수)
        - 타임아웃 함수를 담은 변수를 넣고 타임아웃 멈추기!
        
        ※ 함수는 외부함수 또는 익명함수 모두 사용가능!
        - 외부함수 호출시 전달값이 없다면 변수처럼 괄호없이 호출
        - 전달값이 있따면 문자형으로 호출함(소괄호 꼭 필요!)
        ※ 시간은 1/1000초로 표시함
        -1000이라고 쓰면 1초를 말함!
        */

    </script>
    <style>
        /*웹폰트(CDN)*/
        /*학생변경파트1*/
        @import url('https://fonts.googleapis.com/css2?family=Audiowide&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        /*font-family: 'Audiowide', cursive;*/
        /*font-family: 'Lobster', cursive;*/
        html,
        body {
            margin: 0;
            padding: 0;
            width: 100%;
            height: 100%;
            /*보이는 화면 기준*/
        }

        body {
            background: url(img_watch/watchBG.jpg) no-repeat center/1600px;
        }

        /*시계박스*/
        .clock {
            position: relative;
            /*부모자격*/
            top: 50%;
            transform: translateY(-50%) rotate(45deg) scale(.7);
            width: 330px;
            height: 568px;
            margin: 0 auto;
            background: url(img_watch/AppleWatch.png) no-repeat center;
            /*outline: 1px solid blue;*/
            transition: all 1s ease-in-out;
        }

        /*마우스 오버시 시계변경*/
        .clock:hover {
            transform: translateY(-50%) rotate(0deg) scale(1);
        }
        .clock:hover .weather{
            transform: scale(1.5);
        }

        /*학생변경파트2*/
        .time {
            position: absolute;
            /*부모? .clock*/
            top: 50%;
            left: 45%;
            transform: translate(-50%, -50%);
            /*정중앙이동*/
            width: 200px;
            padding: 10px;
            padding-top: 20px;
            text-align: center;
            /*웹폰트 적용*/
            font-family: 'Lobster', cursive;
            font-size: 18px;
            color: orange;
            background-image: linear-gradient(to bottom, gray, black 50%, black);
            /*background-color: #000;*/
            margin: 0 auto;
            white-space: nowrap;
            /*줄바꿈방지!*/
            /*outline: 1px solid red;*/
        }

        /*시간파트*/
        .tt {
            margin-top: 20px;
            font-size: 28px;
            font-family: 'Audiowide', cursive;
            color: floralwhite;
            /*text-align: left;*/
        }

        /*이미지박스*/
        .ibox {
            padding: 50px;
            text-align: center;
        }

        /*날씨위젯박스*/
        .weather {
            margin-top: 30px;
            transition: all 1s ease-in-out;
        }

    </style>
</head>

<body onload="showTime()">
    <!--시간표시박스-->
    <div class="clock">
        <div class="time">
            <!--년도-->
            <span class="year"></span>.
            <!--월-->
            <span class="month"></span>.
            <!--일-->
            <span class="date"></span>
            <!--요일-->
            (<span class="day"></span>) <br>
            <!--오전/오후-->
            <span class="noon"></span> <br>
            <div class="tt">
                <!--시간-->
                <span class="hour"></span> :
                <!--분-->
                <span class="minute"></span> :
                <!--초-->
                <span class="second"></span>
            </div>
            <!--날씨박스-->
            <div class="weather">
                <!--학생변경파트3:날씨위젯넣기-->
                <a href="https://rp5.ru/12514/en"><img border=0 width=120 height=60 src="https://rp5.ru/informer/120x60x2.php?f=17&id=12514&lang=en&um=00000"></a>
            </div>
        </div>

    </div>
    <!--이미지박스-->
    <!--<div class="ibox">
        <img src="images/img1.jpg" alt="이미지">
    </div>-->
</body>

</html>
